#!/bin/bash

#SBATCH --job-name=bash
#SBATCH --comment=ConVIRT_baseline_full_cap
#SBATCH --time=2-00:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=END
#SBATCH --mail-user=yuexi.du@yale.edu

#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=5g
#SBATCH --partition gpu
#SBATCH --nodes 1
#SBATCH --gpus a5000:2

cd ~/project/MGCA
module load miniconda
conda activate clip
git pull

cd mgca/models/convirt
python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --embed --structural_cap --crop_size 384 --imsize 384 --batch_size 36 --precision bf16 --vit_grad_ckpt --vit_ckpt_layer 6
python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --embed --structural_cap --crop_size 512 --imsize 512 --batch_size 36 --precision bf16 --vit_grad_ckpt --vit_ckpt_layer 6