#!/bin/bash

#SBATCH --job-name=bash
#SBATCH --comment=ConVIRT_baseline_full_cap
#SBATCH --time=2-00:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=END
#SBATCH --mail-user=yuexi.du@yale.edu

#SBATCH --ntasks=1
#SBATCH --output=logs/%x_%j.out
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=20g
#SBATCH --partition gpu_rtx6000
#SBATCH --nodes 1
#SBATCH --gpus rtx_pro_6000_blackwell:1

cd ~/project/MGCA
module load miniconda
conda activate b200_env
git pull

cd mgca/models/convirt
# python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --embed --structural_cap --crop_size 384 --imsize 384 --batch_size 36 --precision bf16 --vit_grad_ckpt --vit_ckpt_layer 6
# python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --embed --structural_cap --crop_size 512 --imsize 512 --batch_size 12 --precision bf16 --accumulate_grad_batches 3
# python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --embed --structural_cap --crop_size 384 --imsize 384 --batch_size 36 --precision bf16 --vit_grad_ckpt --vit_ckpt_layer 6 --eval --pretrained_model ../../../logs/ckpts/ConVIRT/2024_05_08_23_31_17/last.ckpt --ten_pct --balanced_test
# python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --embed --structural_cap --crop_size 384 --imsize 384 --batch_size 36 --precision bf16 --vit_grad_ckpt --vit_ckpt_layer 6 --eval --pretrained_model ../../../logs/ckpts/ConVIRT/2024_05_08_23_31_17/last.ckpt --ten_pct --balanced_test --pred_density
# python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --rsna_mammo --structural_cap --crop_size 384 --imsize 384 --batch_size 36 --precision bf16 --vit_grad_ckpt --vit_ckpt_layer 6 --eval --pretrained_model ../../../logs/ckpts/ConVIRT/2024_05_08_23_31_17/last.ckpt

# python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --embed --structural_cap --crop_size 518 --imsize 518 --batch_size 12 --precision bf16 --accumulate_grad_batches 3 --vit_grad_ckpt --img_encoder "dinov2_vitb14_reg"

python convirt_module.py --gpus 1 --strategy ddp_find_unused_parameters_true --new_mimic --structural_cap --crop_size 518 --imsize 518 --batch_size 48 --precision bf16 --accumulate_grad_batches 2 --vit_grad_ckpt --img_encoder "dinov2_vitb14_reg"

# python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --embed --structural_cap --crop_size 518 --imsize 518 --batch_size 12 --precision bf16 --accumulate_grad_batches 3 --vit_grad_ckpt --img_encoder "dinov2_vitb14_reg" --eval --pretrained_model ../../../logs/ckpts/ConVIRT/2024_05_13_00_09_42/last.ckpt --ten_pct --balanced_test
# python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --embed --structural_cap --crop_size 518 --imsize 518 --batch_size 12 --precision bf16 --accumulate_grad_batches 3 --vit_grad_ckpt --img_encoder "dinov2_vitb14_reg" --eval --pretrained_model ../../../logs/ckpts/ConVIRT/2024_05_13_00_09_42/last.ckpt --ten_pct --balanced_test --pred_density
# python convirt_module.py --gpus 2 --strategy ddp_find_unused_parameters_true --rsna_mammo --structural_cap --crop_size 518 --imsize 518 --batch_size 12 --precision bf16 --accumulate_grad_batches 3 --vit_grad_ckpt --img_encoder "dinov2_vitb14_reg" --eval --pretrained_model ../../../logs/ckpts/ConVIRT/2024_05_13_00_09_42/last.ckpt